<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      .container {
        display: flex;
        align-items: stretch;
        background: beige;  
      }
         
      .container1{
        display: flex;
        align-items: flex-start;
        background: beige;  
      }
      .container2{
        display: flex;
        align-items: flex-end;
        background: beige;  
      }
      .container3{
        display: flex;
        align-items: center;
        background: beige;  
      }
      .container4{
        display: flex;
        align-items: baseline;
        background: beige;  
      }
      .item {
        background: cyan;
        padding: 10px;
        margin: 10px;
      }	  
    
    </style>
</head>
<body>
    <h1>align-items: stretch</h1>
    <div class="container">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>
      <h1>align-items: flex-start</h1>
      <div class="container1">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>
      <h1> align-items: flex-end</h1>
      <div class="container2">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>
      <h1>  align-items: center</h1>
      <div class="container3">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>
      <h1>  align-items: baseline</h1>
      <div class="container4">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>
    
</body>
</html>
